{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "larder-dev",
      "runtimeExecutable": "C:\\Users\\johnm\\Documents\\Ask-larder\\scripts\\dev-with-node24.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
